<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nuevatel.smppsim</groupId>
    <artifactId>smpp.sim</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>smpp.sim.smsc</artifactId>
  <name>smpp.sim.smsc</name>
  
  <build>
    <plugins>
      <!-- indicates main function to execute. This plugin cannot be on Plugin Mng -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <executableDependency>
            <groupId>com.nuevatel.mcsim.server</groupId>
            <artifactId>server</artifactId>
          </executableDependency>
          <mainClass>com.nuevatel.smppsim.SmscSim</mainClass>
        </configuration>
      </plugin>
      <!-- to generate jar. It is not input Plugins Mng -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>smpp.sim-smsc-${project.version}</finalName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.nuevatel.smppsim.SmscSim</mainClass>
            </manifest>
          </archive>
          <outputDirectory>../build</outputDirectory>
        </configuration>
      </plugin>
      <!-- generates distributable zip on package phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.nuevatel.mcsim</groupId>
      <artifactId>mc.sim-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
